EXPO_PUBLIC_FB_API_KEY=AIzaSyBBRWKqkqIhH23j3qiJyPz9fJam6EeC3Gs
EXPO_PUBLIC_FB_AUTH_DOMAIN=memoapp-a.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=memoapp-a
EXPO_PUBLIC_FB_STORAGE_BUCKET=memoapp-a.firebasestorage.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=317375840571
EXPO_PUBLIC_FB_WEB_APP_ID=1:317375840571:web:8619109e6cef5ca2a5f71e
